{
  "name": "ai-bootstrap-cli",
  "version": "1.0.0",
  "description": "Bootstrap any project with any setup args",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "Keyrxng",
  "types": "dist/exports.ts",
  "scripts": {
    "build": "yarn lint && rimraf dist && tsc",
    "build:webpack": "webpack --config webpack.config.js",
    "bare-test": "mocha && baseman run test/baseman",
    "pretest": "yarn build",
    "test": "nyc yarn bare-test",
    "lint": "eslint --ext .ts src",
    "format": "prettier --write src",
    "scrape": "node dist/index.js"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.31.17",
    "ajv": "^8.12.0",
    "axios": "^1.5.1",
    "clime": "^0.5.14"
  },
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/chai-as-promised": "^7.1.6",
    "@types/glob": "^8.1.0",
    "@types/inquirer": "^9.0.3",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.7.2",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "baseman": "latest",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "glob": "^10.3.10",
    "inquirer": "^9.2.11",
    "mocha": "^10.2.0",
    "nock": "^13.3.3",
    "nyc": "^15.1.0",
    "prettier": "^3.0.3",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "tslint-language-service": "^0.9.9",
    "typescript": "^5.2.2",
    "vts": "^5.8.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}